{
  "version": 2,
  "framework": "nextjs",
  "rootDirectory": "chemical-eye-web",
  "buildCommand": "npm install && npm run build",
  "outputDirectory": ".next",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    }
  ]
}
